.contacts {
  position: relative;
}

.contacts__map {
  width: 100%;
  height: 644px;
  object-fit: contain;
}

.contacts__wrapper {
  position: absolute;
  top: 52px;
  z-index: 10;
  left: 302px;
  width: 386px;
  padding: 44px 35px 60px;
  background-color: #ffffff;
  box-shadow: 0 4px 40px rgba(217, 217, 217, 0.3);
  border-radius: 12px;
  box-sizing: border-box;
}

.contacts__caption {
  margin: 0;
  margin-bottom: 44px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 38px;
}

.contacts__list {
  margin: 0;
}

.contacts__item {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.contacts__title {
  margin-bottom: 16px;
}

.contacts__subtitle {
  margin: 0;
  font-weight: 500;
}

.contacts__contact-link {
  color: #ae7c78;
}
