.discounts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  width: 1200px;
  margin: 0 auto;
  color: #ffffff;
  background-color: #ae7c78;
}

.discounts__info-wrapper {
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 24px;
  width: 387px;
  margin: 0 auto;
  padding-top: 40px;
}

.discounts__title {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 59px;
  letter-spacing: 0.02em;
}

.discounts__subtitle {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
}

.discounts__image {
  width: 590px;
  min-height: 391px;
  background-image: url("../img/sale.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 590px auto;
}
