.intro__wrapper {
  display: grid;
  grid-template-columns: 384px 386px 387px;
  column-gap: 22px;
  width: 1200px;
  margin: 0 auto;
}

.intro__caption {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 59px;

  &--italic {
    font-style: italic;
  }
}

.intro__subtitle {
  margin-bottom: 64px;
  font-size: 24px;
  line-height: 29px;
}

.intro__image {
  &:first-of-type {
    margin-top: 59px;
  }
}
