.page {
  height: 100%;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  padding: 0;
  min-width: 1440px;
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ae7c78;
  background-color: #ffffff;
}

.page__header {
  position: relative;
  margin-top: 25px;
  margin-bottom: 80px;
  padding: 22px 0;
  border-top: 1px solid #ae7c78;
  border-bottom: 1px solid #ae7c78;
}
