.page-header__wrapper {
  position: relative;
  border: 1px solid #ae7c78;
}

.page-header__logo {
  position: absolute;
  top: 16px;
  left: 749px;
  width: 100px;
  height: 32px;
}

.page-header__main-nav {
  width: 1200px;
  margin: 0 auto;
}
