.page-main__intro {
  margin-bottom: 32px;
}

.page-main__advantages {
  margin-bottom: 80px;
}

.page-main__popular-bouquets {
  margin-bottom: 68px;
}

.page-main__types-of-bouquets {
  margin-bottom: 80px;
}

.page-main__discounts {
  margin-bottom: 80px;
}

.page-main__perfect-bouquet {
  margin-bottom: 80px;
}

.page-main__reviews {
  margin-bottom: 80px;
}
