.page-footer {
  color: #ffffff;
  background-color: #ae7c78;
}

.page-footer__wrapper {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-top: 8px;
  padding-bottom: 25px;
}

.page-footer__logo {
  width: 100px;
  margin-right: 108px;
}

.page-footer__list {
  width: 795px;
}
