.popular-bouquets__wrapper {
  width: 794px;
  margin: 0 auto;
}

.popular-bouquets__caption {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
}
