.reviews__wrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 38px 0 46px;
  border: 1px solid #ae7c78;
}

.reviews__caption {
  margin: 0;
  margin-bottom: 26px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
}

.reviews__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}

.reviews__item {
  text-align: center;
}
