.site-list {
  display: flex;
  flex-wrap: wrap;
}

.site-list__item {
  &:not(:last-child) {
    margin-right: 102px;
  }

  &:nth-child(3) {
    margin-right: 200px;
  }
}

.site-list__link {
  display: block;
  padding: 22px 0;
  color: #ae7c78;
}
